dictionaries=DE;EN;FR;RU
base.server.threads=4
base.server.port=8000
FR.server.threads=2
FR.server.port=8001
DE.server.threads=2
DE.server.port=8002
RU.server.threads=2
RU.server.port=8003
EN.server.threads=2
EN.server.port=8004